# android-hybrid-lib-breakpoints

./: README.md  build.gradle  settings.gradle
hybridapp/: build.gradle
hybridapp/src/main/: AndroidManifest.xml
hybridapp/src/main/java/com/example/hybridapp/: AppUtil.java  MainActivity.java
hybridapp/src/main/jni/: nativeapp.c
hybridapp/src/main/res/layout/: activity_main.xml  content_main.xml
hybridapp/src/main/res/values/: strings.xml
hybridlib/: build.gradle
hybridlib/src/main/: AndroidManifest.xml
hybridlib/src/main/java/com/example/hybridlib/: LibUtil.java
hybridlib/src/main/jni/: nativelib.c
