apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
            useJack = true // Not required but faster
        }

        // Force this to enable native breakpoints in this library
        defaultPublishConfig = "debug"
    }

    android.ndk {
        moduleName = "hybridlib"
    }

    android.buildTypes {
        release {
            debuggable = true
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    // Disabled until Android Issue 197851 is fixed:
    // "gradle-experimental native library import fails when using productFlavor"
/*    android.productFlavors {
        // To include all cpu architectures, leaves abiFilters empty
        create("all")

        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
    }*/
}
