apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.example.issue197850"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
            useJack = true // Not required but faster
        }
    }

    android.ndk {
        moduleName = "hybridapp"
    }
    android.buildTypes {
        release {
            debuggable = true
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        // To include all cpu architectures, leaves abiFilters empty
        create("all")

        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.1.1'
    compile project(path: ':hybridlib')
}
